<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4457.6" systemVersion="13A476u" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4457.6"/>
        <plugIn identifier="com.apple.MapKitIBPlugin" version="3330"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DRHMainWindow_WindowController">
            <connections>
                <action selector="clearMap:" destination="gE5-7A-GW0" id="Lty-0J-DFi"/>
                <action selector="datePickerAction:" destination="lIe-pL-ilf" id="ooq-LR-iAz"/>
                <action selector="mapTypeAction:" destination="P3L-Mc-Hay" id="7kL-PL-aL3"/>
                <action selector="showPopUpAction:" destination="r0K-Gs-dPj" id="UDr-Wl-XxT"/>
                <outlet property="clearMapButton" destination="gE5-7A-GW0" id="bON-wB-5Hj"/>
                <outlet property="datePicker" destination="lIe-pL-ilf" id="xbe-8Q-mdh"/>
                <outlet property="mapTypeSeg" destination="P3L-Mc-Hay" id="TXG-bm-oeP"/>
                <outlet property="mapView" destination="37O-F5-HLN" id="3cD-uD-N9J"/>
                <outlet property="showPopUp" destination="r0K-Gs-dPj" id="fts-aA-QGz"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Geohash Locator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="516" height="661"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" wantsLayer="YES" id="2">
                <rect key="frame" x="0.0" y="0.0" width="516" height="661"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Box" boxType="oldStyle" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Z2O-O3-znI">
                        <rect key="frame" x="20" y="20" width="476" height="453"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="474" height="451"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <mapView focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37O-F5-HLN">
                                    <rect key="frame" x="-1" y="-1" width="476" height="453"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </mapView>
                                <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P3L-Mc-Hay">
                                    <rect key="frame" x="13" y="13" width="100" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <segmentedCell key="cell" alignment="left" style="smallSquare" trackingMode="selectOne" id="z7L-xi-gRO">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment label="M" width="32" selected="YES"/>
                                            <segment label="S" width="32" tag="1"/>
                                            <segment label="H" width="32" tag="2"/>
                                        </segments>
                                    </segmentedCell>
                                </segmentedControl>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lIe-pL-ilf">
                        <rect key="frame" x="357" y="493" width="139" height="148"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" datePickerStyle="clockAndCalendar" id="1bi-Ag-3ta">
                            <font key="font" metaFont="system"/>
                            <date key="date" timeIntervalSinceReferenceDate="61689600">
                                <!--2002-12-16 00:00:00 +0000-->
                            </date>
                            <date key="minDate" timeIntervalSinceReferenceDate="61689600">
                                <!--2002-12-16 00:00:00 +0000-->
                            </date>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        </datePickerCell>
                    </datePicker>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gE5-7A-GW0">
                        <rect key="frame" x="14" y="535" width="104" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Clear Map" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iuk-yu-UgA">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r0K-Gs-dPj">
                        <rect key="frame" x="18" y="580" width="149" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Multiple Hashes" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="TpN-T9-CJN" id="6Ns-cN-NFk">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="XDL-WG-Az4">
                                <items>
                                    <menuItem title="One Hash" id="u9V-FA-y7Q"/>
                                    <menuItem title="Multiple Hashes" state="on" tag="1" id="TpN-T9-CJN"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HvX-DA-Bgg">
                        <rect key="frame" x="17" y="606" width="38" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Show" id="fDZ-QC-yH5">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
</document>