<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4457.6" systemVersion="13A476u" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4457.6"/>
        <plugIn identifier="com.apple.MapKitIBPlugin" version="3330"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DRHMainWindow_WindowController">
            <connections>
                <action selector="clearMap:" destination="gE5-7A-GW0" id="Lty-0J-DFi"/>
                <action selector="datePickerAction:" destination="lIe-pL-ilf" id="ooq-LR-iAz"/>
                <action selector="mapTypeAction:" destination="P3L-Mc-Hay" id="7kL-PL-aL3"/>
                <action selector="recenterAction:" destination="j46-dv-1G3" id="Qiw-VU-lh9"/>
                <action selector="showPopUpAction:" destination="r0K-Gs-dPj" id="UDr-Wl-XxT"/>
                <action selector="todaysHashAction:" destination="WIh-mQ-P5h" id="6d8-uO-G2m"/>
                <outlet property="clearMapButton" destination="gE5-7A-GW0" id="bON-wB-5Hj"/>
                <outlet property="datePicker" destination="lIe-pL-ilf" id="xbe-8Q-mdh"/>
                <outlet property="mapTypeSeg" destination="P3L-Mc-Hay" id="TXG-bm-oeP"/>
                <outlet property="mapView" destination="37O-F5-HLN" id="3cD-uD-N9J"/>
                <outlet property="recenterButton" destination="j46-dv-1G3" id="vyi-Ze-TeO"/>
                <outlet property="showPopUp" destination="r0K-Gs-dPj" id="fts-aA-QGz"/>
                <outlet property="todaysHashButton" destination="WIh-mQ-P5h" id="ntW-P5-Izv"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Geohash Locator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="408" y="350" width="920" height="700"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="920" height="700"/>
            <view key="contentView" wantsLayer="YES" id="2">
                <rect key="frame" x="0.0" y="0.0" width="920" height="700"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="WIh-mQ-P5h">
                        <rect key="frame" x="14" y="46" width="156" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1FK-wt-PcL"/>
                            <constraint firstAttribute="width" constant="144" id="Rpp-Aw-hIU"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Today's Hash" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kvi-8u-N86">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lIe-pL-ilf">
                        <rect key="frame" x="23" y="507" width="139" height="148"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" datePickerStyle="clockAndCalendar" id="1bi-Ag-3ta">
                            <font key="font" metaFont="system"/>
                            <date key="date" timeIntervalSinceReferenceDate="61689600">
                                <!--2002-12-16 00:00:00 +0000-->
                            </date>
                            <date key="minDate" timeIntervalSinceReferenceDate="61689600">
                                <!--2002-12-16 00:00:00 +0000-->
                            </date>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        </datePickerCell>
                    </datePicker>
                    <button horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="gE5-7A-GW0">
                        <rect key="frame" x="14" y="13" width="156" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="FCi-km-94C"/>
                            <constraint firstAttribute="width" constant="144" id="Hxr-U3-7Z2"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Clear Map" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iuk-yu-UgA">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <popUpButton horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="r0K-Gs-dPj">
                        <rect key="frame" x="18" y="91" width="149" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Vba-6e-ajE"/>
                            <constraint firstAttribute="width" constant="144" id="axR-0J-wUs"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="Multiple Hashes" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="TpN-T9-CJN" id="6Ns-cN-NFk">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="XDL-WG-Az4">
                                <items>
                                    <menuItem title="One Hash" id="u9V-FA-y7Q"/>
                                    <menuItem title="Multiple Hashes" state="on" tag="1" id="TpN-T9-CJN"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="HvX-DA-Bgg">
                        <rect key="frame" x="17" y="123" width="38" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Show" id="fDZ-QC-yH5">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <mapView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="37O-F5-HLN">
                        <rect key="frame" x="179" y="0.0" width="741" height="700"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </mapView>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P3L-Mc-Hay">
                        <rect key="frame" x="199" y="19" width="100" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" alignment="left" style="smallSquare" trackingMode="selectOne" id="z7L-xi-gRO">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="M" width="32" selected="YES"/>
                                <segment label="S" width="32" tag="1"/>
                                <segment label="H" width="32" tag="2"/>
                            </segments>
                        </segmentedCell>
                    </segmentedControl>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j46-dv-1G3">
                        <rect key="frame" x="301" y="13" width="119" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="My Graticule" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xkg-O4-vK8">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vtQ-ep-74p">
                        <rect key="frame" x="23" y="663" width="68" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Hash Date" id="IXU-D6-Jyo">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="j46-dv-1G3" firstAttribute="leading" secondItem="P3L-Mc-Hay" secondAttribute="trailing" constant="8" id="05d-op-FFW"/>
                    <constraint firstItem="37O-F5-HLN" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="2RH-Hu-Scb"/>
                    <constraint firstItem="gE5-7A-GW0" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="AoY-gX-DHu"/>
                    <constraint firstItem="37O-F5-HLN" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="IXK-kv-TCP"/>
                    <constraint firstItem="37O-F5-HLN" firstAttribute="top" secondItem="2" secondAttribute="top" id="KjI-Sg-129"/>
                    <constraint firstItem="HvX-DA-Bgg" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="NzU-48-ecN"/>
                    <constraint firstItem="vtQ-ep-74p" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="26" id="PhH-Rn-w1S"/>
                    <constraint firstItem="r0K-Gs-dPj" firstAttribute="top" secondItem="HvX-DA-Bgg" secondAttribute="bottom" constant="8" id="RVq-MR-cwJ"/>
                    <constraint firstAttribute="bottom" secondItem="gE5-7A-GW0" secondAttribute="bottom" constant="20" id="VR7-Gp-hKy"/>
                    <constraint firstItem="r0K-Gs-dPj" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="WDb-5E-w9g"/>
                    <constraint firstItem="WIh-mQ-P5h" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="YcV-nS-A9V"/>
                    <constraint firstAttribute="bottom" secondItem="P3L-Mc-Hay" secondAttribute="bottom" constant="20" id="ckH-3N-qk0"/>
                    <constraint firstItem="37O-F5-HLN" firstAttribute="leading" secondItem="r0K-Gs-dPj" secondAttribute="trailing" constant="15" id="dCb-nD-fGx"/>
                    <constraint firstItem="P3L-Mc-Hay" firstAttribute="leading" secondItem="gE5-7A-GW0" secondAttribute="trailing" constant="35" id="dTN-ZP-9zW"/>
                    <constraint firstItem="lIe-pL-ilf" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="23" id="gdl-oN-5sk"/>
                    <constraint firstItem="lIe-pL-ilf" firstAttribute="top" secondItem="vtQ-ep-74p" secondAttribute="bottom" constant="8" id="ghT-cS-RZo"/>
                    <constraint firstAttribute="bottom" secondItem="j46-dv-1G3" secondAttribute="bottom" constant="20" id="hED-Jv-Ahw"/>
                    <constraint firstItem="WIh-mQ-P5h" firstAttribute="top" secondItem="r0K-Gs-dPj" secondAttribute="bottom" constant="20" id="pSv-rK-gyY"/>
                    <constraint firstItem="vtQ-ep-74p" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" id="q9H-Tw-HnL"/>
                    <constraint firstItem="gE5-7A-GW0" firstAttribute="top" secondItem="WIh-mQ-P5h" secondAttribute="bottom" constant="12" id="z23-tZ-Dko"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
    <classes>
        <class className="DRHMainWindow_WindowController" superclassName="NSWindowController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DRHMainWindow_WindowController.h"/>
            <relationships>
                <relationship kind="action" name="clearMap:"/>
                <relationship kind="action" name="datePickerAction:"/>
                <relationship kind="action" name="mapTypeAction:"/>
                <relationship kind="action" name="recenterAction:"/>
                <relationship kind="action" name="showPopUpAction:"/>
                <relationship kind="action" name="todaysHashAction:"/>
                <relationship kind="outlet" name="clearMapButton" candidateClass="NSButton"/>
                <relationship kind="outlet" name="datePicker" candidateClass="NSDatePicker"/>
                <relationship kind="outlet" name="mapTypeSeg" candidateClass="NSSegmentedControl"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="recenterButton" candidateClass="NSButton"/>
                <relationship kind="outlet" name="showPopUp" candidateClass="NSPopUpButton"/>
                <relationship kind="outlet" name="todaysHashButton" candidateClass="NSButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
</document>